spring.application.name=backend

server.port=1201

spring.datasource.url=jdbc:mysql://localhost:3306/monitor?sessionVariable=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update