spring.application.name=backend

server.port=1201

spring.datasource.url=jdbc:mysql://localhost:3306/monitor?sessionVariable=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itecdetector@gmail.com
spring.mail.password=nvtuhqaswbsotqgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true